{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{js,vue,d.ts}\"",
    "sass": "sass --watch src/scss:public/css",
    "sass:build": "sass src/scss:public/css"
  },
  "dependencies": {
    "@paypal/paypal-js": "^8.2.0",
    "@popperjs/core": "^2.11.8",
    "@primevue/themes": "^4.3.2",
    "@stomp/stompjs": "^7.1.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.8.3",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "path": "^0.12.7",
    "pinia": "^3.0.1",
    "popper.js": "^1.16.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.2",
    "quill": "^2.0.3",
    "socket.io-client": "^4.8.1",
    "sockjs-client-web": "^1.1.1-alpha.2",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2",
    "vue-router": "^4.5.0",
    "vuex": "^4.0.2",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@primevue/auto-import-resolver": "^4.2.4",
    "@rushstack/eslint-patch": "^1.8.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.11",
    "@types/sockjs-client": "^1.5.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "postcss": "^8.4.40",
    "prettier": "^3.2.5",
    "sass": "^1.62.1",
    "sass-embedded": "^1.86.0",
    "tailwindcss": "^3.4.7",
    "tailwindcss-primeui": "^0.3.2",
    "typescript": "^5.8.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^6.2.3"
  }
}
