{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@user/*": [
        "src/user/*"
      ],
      "@admin/*": [
        "src/admin/*"
      ],
      "@models/*": [
        "src/models/*"
      ]
    }
  }
}